#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt { require-prior-idle-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2          &kp N3            &kp N4            &kp N5                               &kp N6        &kp N7       &kp N8            &kp N9    &kp N0                &kp BSPC
&kp TAB    &kp Q      &kp W           &kp E             &kp R             &kp T                                &kp Y         &kp U        &kp I             &kp O     &kp P                 &kp BSPC
&kp CAPS   &kp A      &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F       &kp G        &mkp LCLK  &mkp RCLK    &kp H         &mt RCTRL J  &mt LEFT_SHIFT K  &mt L L   &kp BACKSPACE         &kp SQT
&kp LSHFT  &kp Z      &kp X           &kp C             &kp V             &kp B        &kp GRAVE  &kp SQT      &kp N         &kp M        &lt 3 COMMA       &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LCTRL  &kp LEFT_SHIFT  &kp LALT          &kp LEFT_COMMAND  &lt 1 SPACE  &lt 2 TAB  &lt 2 ENTER  &lt 1 ESCAPE  &kp BSPC     &kp RALT          &kp RGUI  &mkp MB1              &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &trans        &trans                   &trans                     &trans                          &trans          &trans          &trans          &trans           &trans         &trans
&trans  &kp GRAVE     &kp NUMBER_7  &kp NUMBER_8             &kp NUMBER_9               &kp SEMICOLON                   &trans          &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &trans         &trans
&trans  &kp NUMBER_0  &kp NUMBER_4  &mt LEFT_SHIFT NUMBER_5  &mt LEFT_CONTROL NUMBER_6  &kp MINUS       &trans  &trans  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SEMICOLON  &trans
&trans  &trans        &kp NUMBER_1  &kp NUMBER_2             &kp NUMBER_3               &kp EQUAL       &trans  &trans  &trans          &trans          &trans          &trans           &trans         &trans
&trans  &trans        &trans        &trans                   &trans                     &kp LANGUAGE_2  &trans  &trans  &kp LANGUAGE_1  &trans          &trans          &trans           &mkp MB2       &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans           &trans             &trans            &trans        &trans                      &trans     &trans         &trans                &trans                 &trans         &trans
&trans  &kp EXCLAMATION  &kp AMPERSAND      &kp PIPE          &kp ASTERISK  &kp DOLLAR                  &kp TILDE  &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LS(N0)     &trans
&trans  &kp AT_SIGN      &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp PERCENT   &kp MINUS   &trans  &trans  &kp CARET  &kp SQT        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON      &trans
&trans  &kp INT_YEN      &kp SEMICOLON      &kp COLON         &kp PLUS      &kp EQUAL   &trans  &trans  &kp HASH   &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans
&trans  &trans           &trans             &trans            &trans        &trans      &trans  &trans  &kp TAB    &kp DEL        &trans                &trans                 &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                          &trans            &trans             &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                          &kp HOME          &kp PG_UP          &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans      &trans  &mkp MB3          &kp RIGHT_CONTROL  &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &bt BT_PRV  &trans  &kp SINGLE_QUOTE  &mkp MB4           &kp GRAVE      &mkp MB5   &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans      &trans  &trans            &trans             &trans         &trans     &trans      &trans
            >;
        };
    };
};
